# olcutBelirleme

./: Program.cs  README.md  Startup.cs  appsettings.json  olcutBelirleme.csproj  olcutBelirleme.sln
Controllers/: AboutController.cs  HomeController.cs  LanguageController.cs  NotlarController.cs  PrivacyController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220819083904_CreateDb.Designer.cs  20220819083904_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ConnectionStringClass.cs  ErrorViewModel.cs  NotlarClass.cs
Properties/: launchSettings.json
Resources/: MyTexts.Designer.cs  MyTexts.resx  MyTexts.tr.Designer.cs  MyTexts.tr.resx
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Notlar/: Create.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
